<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qaddtime</class>
 <widget class="QDialog" name="Qaddtime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qaddtime</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>301</width>
     <height>67</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="GridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Start:</string>
      </property>
      <property name="buddy">
       <cstring>timeEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSpinBox" name="elapse">
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="singleStep">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Result:</string>
      </property>
      <property name="buddy">
       <cstring>runButton</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTimeEdit" name="timeEdit"/>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="runButton">
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QLabel" name="result">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>timeEdit</tabstop>
  <tabstop>elapse</tabstop>
  <tabstop>runButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
