Tile states?:
	0: empty
	1: set
	2: active (block)

Field:
	grid(10, 20 (+2 spawn buffer))
	spawn(5, 0), randomised
	Every frame:
		Check stacked:
			Lose
			Win
			spawn
		translate tet(0, 1)

Game:
	Win:
		Filled rows:
			1 (50pts)
			2 (200pts)
			3 (400pts)
			4 (800pts)
		Shift down by filled rows
	Lose:
		Column hits top

Interaction:	
	UP/W:
		Rotate(clockwise, 0.5PI):
			see img for centres
	DOWN/S:
		drop
	LEFT/A:
		translate(-1, 0)
	RIGHT/D:
		translate(1, 0)

tetromino:
	length: 4 tiles

	I: cyan
		0001111000
		0000000000
	O: yellow
		0000110000
		0000110000
	T: purple
		0000100000
		0001110000
	S: green
		0000110000
		0001100000
	Z: red
		0001100000
		0000110000
	J: blue
		0001000000
		0001110000
	L: orange
		0000010000
		0001110000
