Sources:
	http://tetris.wikia.com/wiki/Tetris_Guideline
	https://www.dropbox.com/s/g55gwls0h2muqzn/tetris_guideline_docs_2009.zip

Central datatype:
	Matrix of tilestates?
	2D array of tiles?
	Underlying datatype of linear array?

Tile states:
	0: empty
	1: active [block_type]
Tile:
	Coordinates?
		no, check exists at coordinates
	Type
	orientation?
Player:
	Coordinates array
	Type
	translate(x, y)
	rotate(+- or 0-3)
	edges()

Field:
	grid(10, 20 (+2 spawn buffer))
	show(x, y, width, height, Grid)
	spawn(5, 0), randomised
	Every frame:
		Check stacked:
			Lose
			Win
			spawn
		translate tet(0, 1)

Game:
	Win:
		Filled rows:
			1 (50pts)
			2 (200pts)
			3 (400pts)
			4 (800pts)
		Shift down by filled rows
	Lose:
		Any column hits top+1

Interaction:	
	UP/W:
		Rotate(clockwise, 0.5PI):
			see img for centres
	DOWN/S:
		Drop
	LEFT/A:
		Translate(-1, 0)
	RIGHT/D:
		Translate(1, 0)

Tetromino:
	length: 4 tiles

	I: cyan
		0001111000
		0000000000
	O: yellow
		0000110000
		0000110000
	T: purple
		0000100000
		0001110000
	S: green
		0000110000
		0001100000
	Z: red
		0001100000
		0000110000
	J: blue
		0001000000
		0001110000
	L: orange
		0000010000
		0001110000
